<!-- <script src="https://cdn.jsdelivr.net/npm/svg-pan-zoom@3.6.1/dist/svg-pan-zoom.min.js"></script> -->

<!-- <script src="https://cdn.jsdelivr.net/gh/StephanWagner/svgMap@v2.10.1/dist/svgMap.min.js"></script> -->

<script setup lang="ts">
// Normal import method
// import SvgMap from 'svgmap'
// import 'svgmap/dist/svgMap.min.css'
// import SvgMap from 'https://esm.run/svgmap'
// import SvgMap from 'https://cdn.jsdelivr.net/npm/svgmap/+esm'
import MapComponent from './MapComponent.vue'

// FIx for ReferenceError: window is not defined for svgmap

if (typeof window !== 'undefined') {
  window.addEventListener('load', () => {
    MapComponent.value = document.getElementById('svgMap')
  })
}
</script>

<template>
  <v-card>
    <v-card-text class="position-relative">
      <div class="">
        <h2 class="title text-h6 font-weight-medium">
          Current Visits
        </h2>
        <h5 class="subtitle">
          Visit from the countries
        </h5>
      </div>

      <!-- <div id="svgMap" ref="map" class="mt-8" /> -->
      <div class="mt-8">
        <MapComponent />
      </div>

      <div class="d-flex align-center justify-space-between mt-8 pt-5">
        <div class="d-flex align-center px-2">
          <span class="text-overline">
            <i class="mdi mdi-brightness-1 text-secondary mx-1" />
          </span>
          <span class="text-grey-darken-1 font-weight-medium mr-1">India</span>
        </div>
        <div class="d-flex align-center px-2">
          <span class="text-overline">
            <i class="mdi mdi-brightness-1 text-primary mx-1" />
          </span>
          <span class="text-grey-darken-1 font-weight-medium mr-1">USA</span>
        </div>
        <div class="d-flex align-center px-2">
          <span class="text-overline">
            <i class="mdi mdi-brightness-1 mx-1" />
          </span>
          <span class="text-grey-darken-1 font-weight-medium mr-1">Angola
          </span>
        </div>
      </div>
    </v-card-text>
  </v-card>
</template>

<style lang="scss" scoped>
.svgMap-map-wrapper {
  background: transparent;
}
</style>
