{"name":"vite-vue-starter","version":"0.1.0","private":true,"scripts":{"dev":"vite","build":"vite build","preview":"vite preview","lint":"eslint src/**/*.{js,vue}","lint:fix":"eslint src/**/*.{js,vue} --fix"},"dependencies":{"vue":"^3.2.45"},"devDependencies":{"@vitejs/plugin-vue":"^4.0.0","vite":"^4.0.3","@vue/cli-service":"~5.0.8","@vue/cli-plugin-babel":"~5.0.8","@vue/compiler-sfc":"^3.2.45","eslint":"^8.30.0","eslint-plugin-vue":"^9.8.0"},"eslintConfig":{"root":true,"env":{"node":true},"extends":["plugin:vue/vue3-essential","eslint:recommended"],"rules":{"no-unused-vars":"warn"}},"browserslist":["> 1%","last 2 versions","not dead"],"keywords":[],"description":""}